{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc && npm run copystatic && npm run scss-compile-styles && concurrently \"tsc -w\" \"lite-server\" \"npm run watch\" ",
    "compile": "tsc && npm run copystatic && npm run scss-compile-styles",
    "lite": "lite-server",
    "postinstall": "typings install",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "typings": "typings",
    "copystatic": "copyfiles -u 1 app/**/*.html dist",
    "tslint": "tslint ./app/**/*.ts",
    "scss-compile-styles": "rimraf dist/compiled-css && node-sass -r --output-style compressed app/styles/styles.scss -o dist",
    "watch": "npm-watch"
  },
  "watch": {
    "copystatic": {
      "patterns": [
        "app"
      ],
      "extensions": "html",
      "quiet": false
    },
    "scss-compile-styles": {
      "patterns": [
        "app/styles"
      ],
      "extensions": "scss",
      "quiet": false
    }
  },
  "license": "ISC",
  "dependencies": {
    "@angular/common": "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/forms": "~2.0.1",
    "@angular/http": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@angular/router": "~3.0.1",
    "@angular/upgrade": "~2.0.1",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.13",
    "angular-in-memory-web-api": "~0.1.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.0-beta.12",
    "systemjs": "0.19.39",
    "wiredep": "^4.0.0",
    "zone.js": "^0.6.25"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "copyfiles": "^1.0.0",
    "lite-server": "^2.2.2",
    "node-sass": "^3.13.0",
    "npm-watch": "^0.1.6",
    "rimraf": "^2.5.4",
    "scss-compile": "^0.1.7",
    "tslint": "^3.15.1",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  }
}
